[server]
root_url = http://localhost:3000/

[auth]
disable_login_form = false

[auth.generic_oauth]
enabled = true
name = Keycloak
allow_sign_up = true
client_id = test-client
client_secret = <your-client-secret>
scopes = openid email profile
verbose_logging = true

# Browser-accessible URL
auth_url = http://localhost:8080/realms/monitoring-realm/protocol/openid-connect/auth

# Container-to-container communication
token_url = http://keycloak:8080/realms/monitoring-realm/protocol/openid-connect/token
api_url   = http://keycloak:8080/realms/monitoring-realm/protocol/openid-connect/userinfo

role_attribute_path = contains(realm_access.roles[*], 'admin') && 'Admin' || 'Viewer'
login_attribute_path = preferred_username
name_attribute_path  = name
email_attribute_path = email
